@use "../helpers"as *;

.brands {


    &__container {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }



    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        justify-content: center;

        @include mobile {
            grid-template-columns: 1fr;
            gap: 40px;
        }
    }

    &__item {
        position: relative;
        display: block;
        text-decoration: none;
        overflow: hidden;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 1;
            transition: background 0.2s ease-in-out;

        }

        &:hover::before {
            background: rgba(0, 0, 0, 0);
        }

        @include mobile-s {
            aspect-ratio: 1;
        }
    }

    &__image {
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 0;
        object-fit: cover;
    }

    &__name {
        @include fluid-text(64, 40);
        position: absolute;
        font-family: var(--font-family-accent);
        font-weight: 500;
        text-transform: uppercase;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        text-align: center;
        box-sizing: border-box;
        width: 100%;
        z-index: 2;

        @include mobile-s {
            font-size: 40px;
        }
    }
}